<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="476.0" style="-fx-background-color: #283593;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guide.guidetouniversities.CRUDUniverse">
   <children>
      <FlowPane fx:id="scrollPanel" layoutX="22.0" layoutY="29.0" prefHeight="312.0" prefWidth="464.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Button fx:id="previousButton" layoutX="202.0" layoutY="353.0" mnemonicParsing="false" onAction="#previousPage" text="Button" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="263.0" />
      <Button fx:id="nextButton" layoutX="263.0" layoutY="353.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="25.0" prefWidth="52.0" text="Button" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="190.0" />
   </children>
</AnchorPane>
